<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

<!--        <ScrollView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" >-->

            <EditText
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:hint="제목"
                android:background="@drawable/main_edit_text"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/test_content"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:gravity="top"
                android:hint="내용"
                android:background="@drawable/main_edit_text"
                android:layout_gravity="center" />

<!--        </ScrollView>-->

        <Button
            android:id="@+id/BtnWrite"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="23dp"
            android:background="@drawable/main_button"
            android:text="작성하기"
            android:textSize="22dp" />
    </LinearLayout>

</LinearLayout>